{
  "name": "@food-permit/api",
  "version": "1.0.0",
  "private": true,
  "resolutions": {
    "**/**/js-yaml": "^3.13.1"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc --build",
    "start:dev": "nodemon --watch '../../lib/**/*js' --exec node --inspect=0.0.0.0:6868 ../../lib/api/index.js | pino-pretty --colorize"
  },
  "devDependencies": {
    "@types/jest": "^24.0.16",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.2",
    "@types/node": "^12.6.9"
  },
  "dependencies": {
    "geolib": "^3.3.1",
    "get-server-address": "^1.0.1",
    "http-status-codes": "^2.1.4",
    "koa": "^2.13.1",
    "koa-create-context": "^1.0.2",
    "koa-reload-middleware": "^1.0.1",
    "koa-router-middleware": "^1.0.0-preview.1",
    "load-json-file": "^6.2.0"
  }
}
